  
//MARIADB
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAMEBD=distribuidora

// AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=erik.ahumada@lag.cl
AUTH_JWT_SECRET=123